<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Grown Homes</title>
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"/>
    <link rel="stylesheet" href="/css/fonts.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@5/keen-slider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@5/keen-slider.min.js"></script>
</head>
<body class="home page" id="page">
    <div id="root" class="site">
        <header id="masthead" class="site-header">
            <div class="section-container support">
                <a class="logo" href="#">
                    <picture>
                        <source srcset="/assets/img/hgh-logo-h.svg"
                                media="(min-width: 881px)">
                        <img src="/assets/img/hgh-logo-v.svg" alt="Home Grown Homes Logo" />
                    </picture>
                </a>
                <button class="ghost main-menu-toggle" id="main-menu-toggle" type="button" aria-label="Show Menu">
                    <span class="top-line toggle-line"></span>
                    <span class="mid-line toggle-line"></span>
                    <span class="bot-line toggle-line"></span>
                </button>
                <nav class="main-nav" id="main-nav" aria-label="Main Menu">
                    <ul class="main-menu">
                        <li class="menu-item">
                            <a href="/#what-we-do-target" class="menu-link reg-body medium-weight">What We Do</a>
                        </li>
                        <li class="menu-item">
                            <a href="/#why-we-do-it-target" class="menu-link reg-body medium-weight">Why We Do It</a>
                        </li>
                        <li class="menu-item">
                            <a href="/#cop26-target" class="menu-link reg-body medium-weight">COP26 House</a>
                        </li>
                        <li class="menu-item">
                            <a href="/#about-target" class="menu-link reg-body medium-weight">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/#contact-target" class="menu-link reg-body medium-weight active">Contact</a>
                        </li>
                    </ul>
                    <div class="mobile-contact">
                        <p><a href="#" class="hgh-white">hello@homegrownhomes.uk</a></p>
                        <!--<div class="header-sm">
                            <a href="https://www.linkedin.com/company/beyond-zero-homes/" target="_blank">
                                <img loading="lazy" width="20" height="20" src="/assets/img/linkedin-white.svg">
                            </a>
                            <a href="https://twitter.com/BeyondZeroHome" target="_blank">
                                <img loading="lazy" width="20" height="20" src="/assets/img/twitter-white.svg">
                            </a>
                        </div>-->
                    </div>
                </nav>
            </div>
        </header>

        <div aria-hidden="true" class="block-spacer header2main-block-spacer"></div>

        <main id="home-site-main" class="site-main" role="main">
            <article id="home-entry-content" class="entry-content">

                <header id="home-content-header" class="content-header fullwidth">
                    <div class="section-container content-header-title-container transform">
                        <h1 class="huge-title">
                            Providing beautiful, comfortable<br> 
                            and affordable <span class="hgh-bright-green">zero carbon homes</span>
                        </h1>
                    </div>
                    <div class="section-container hero-slider-container fullwidth slider-js" data-slider='{ "loop": true, "id": "heroSlider", "center": false ,"slidesPerView": 1, "spacing": 0, "autoplay": false }'>
                        <div class="hero-slider keen-slider" id="my-keen-slider">
                            <figure class="hero-slide keen-slider__slide lazy__slide">
                                <img class="hero-img" src="">
                                <div class="hero-content-container">
                                    <div class="hero-content">
                                        <img src="/assets/img/eco-res.svg">
                                        <div class="hero-text-content">
                                            <h5 class="hgh-white normal-title">Ecologically Responsible</h5>
                                            <p class="hgh-white sml-body medium-weight">Using natural, regenerative materials, local sourcing and circular economy principles.</p>
                                        </div>
                                    </div>
                                    <figcaption class="credit-caption hgh-dark-gray-bg hgh-white sml-body"><span class="fig-desc"></span><span> Photography credit:</span> <a href="https://www.roderickjamesarchitects.com/" target="_blank" class="hgh-white">© Roderick James Architects</a></figcaption>                              
                                </div>
                            </figure>
                            <figure class="hero-slide keen-slider__slide lazy__slide">
                                <img class="hero-img lazy-hidden" src="">
                                <div class="hero-content-container">
                                    <div class="hero-content">
                                        <img src="/assets/img/measure.svg">
                                        <div class="hero-text-content">
                                            <h5 class="hgh-white normal-title">Measured Impact</h5>
                                            <p class="hgh-white sml-body medium-weight">At every stage – design, build and operational – with aim for zero or negative carbon.</p>
                                        </div>                                
                                    </div>
                                </div>
                            </figure>
                            <figure class="hero-slide keen-slider__slide lazy__slide">
                                <img class="hero-img lazy-hidden" src="">
                                <div class="hero-content-container">
                                    <div class="hero-content">
                                        <img src="/assets/img/comfortable.svg">
                                        <div class="hero-text-content">
                                            <h5 class="hgh-white normal-title">Comfortable Living</h5>
                                            <p class="hgh-white sml-body medium-weight">Providing good health and well-being through use of natural materials and focus on air quality.</p>
                                        </div>                                
                                    </div>
                                    <figcaption class="credit-caption hgh-dark-gray-bg hgh-white sml-body"><span class="fig-desc">COP26 House </span>&nbsp;&nbsp;<span> Photography credit:</span> © Fourfifteen</figcaption>                              
                                </div>
                            </figure>
                            <figure class="hero-slide keen-slider__slide lazy__slide">
                                <img class="hero-img lazy-hidden" src="">
                                <div class="hero-content-container">
                                    <div class="hero-content">
                                        <img src="/assets/img/affordable.svg">
                                        <div class="hero-text-content">
                                            <h5 class="hgh-white normal-title">Affordable to Build</h5>
                                            <p class="hgh-white sml-body medium-weight">Simple build system, readily available materials and low operational energy requirements.</p>
                                        </div>
                                    </div>
                                    <figcaption class="credit-caption hgh-dark-gray-bg hgh-white sml-body"><span class="fig-desc">R-Affordable Kit of Parts </span>&nbsp;&nbsp;<span> Illustration credit:</span> <a href="https://www.roderickjamesarchitects.com/r-affordable" target="_blank" class="hgh-white">© Roderick James Architects</a></figcaption>                              
                                </div>
                            </figure>
                        </div>
                        
                        <div class="hero-controls">
                            <button class="arrow arrow-left">
                                <svg width="37" height="70" viewBox="0 0 37 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M35.4429 1.6131L2.00002 35.0559L35.4429 68.4988" stroke="#FFFFFF" stroke-width="2"/>
                                </svg>
                            </button>
                            <div class="slides-indicator lrg-body hgh-white medium-weight"><span id="current-slide">1</span>/<span id="total-slides"></span></div>
                            <button class="arrow arrow-right">
                                <svg width="37" height="70" viewBox="0 0 37 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.55713 68.4988L35 35.0559L1.55713 1.61308" stroke="#F2F2F2" stroke-width="2"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="section-container hero-header-bottom-section">
                        <div class="row-container support">
                            <div class="col-5 mrg-mbl">
                                <div aria-hidden="true" class="block-spacer"></div>
                            </div>
                            <div class="col-6 bottom-right reg-body">
                                <!--<a href="#" class="btn" download><span>Download Our Brochure</span></a>-->
                            </div>
                        </div>
                    </div>
                </header>
                
                <div aria-hidden="true" class="block-spacer header2about-block-spacer" id="what-we-do-target"></div>

                <section class="section-container services-section-container fullwidth" id="why-we-do-it-section-container">
                    <div class="content-container">
                        <div class="row-container support reverse-mbl">
                            <div class="col-5">
                                <div class="hgh-medium-gray pre-title transform">
                                    <span class="pre-title-label">WHAT WE DO</span>
                                </div>
                                
                                <h2>
                                    Solutions for building and <span class="hgh-bright-green">living sustainably</span>
                                </h2>
                                <p class="lrg-body">
                                    <strong>We design and build beautiful and affordable timber frame, zero carbon homes.</strong>
                                </p>
                                <p class="reg-body light-weight">
                                    For individuals, Housing Associations, Estate and Landowners, Community Interest Companies, retirement homes, hotels and holiday parks
                                </p>
                                <ul>
                                    <li class="reg-body">Design/plans (to Passivhaus design as required) </li>
                                    <li class="reg-body">Timber kit solution </li>
                                    <li class="reg-body">Project management</li>
                                    <li class="reg-body">Planning & building warrant</li>
                                    <li class="reg-body">Lifecycle Analysis (whole life)</li>
                                    <li class="reg-body">Sustainable build strategy</li>
                                </ul>
                                <p class="reg-body light-weight">
                                    Central to the Home Grown Homes philosophy is a spirt of collaboration – working and innovating with partners across the home building industry to provide solutions to build and live sustainably.                                 </p>
                            </div>
                            <div class="col-6 mrg-mbl">
                                <div class="service-images">
                                    <figure class="service-top-img transform">
                                        <img loading="lazy" src="assets/img/rsz_1thecophouse-9-min.jpg">
                                        <div id="service-tree-lines" class="transform"></div>
                                        <figcaption class="credit-caption hgh-dark-gray-bg hgh-white sml-body"><span class="fig-desc">COP26 House </span>&nbsp;&nbsp;<span> Photography credit:</span> © Fourfifteen</figcaption>                              
                                    </figure>
                                    <figure class="service-bottom-img transform">
                                        <img loading="lazy" src="assets/img/rsz_thecophouse-15-min.jpg">
                                        <figcaption class="credit-caption hgh-dark-gray-bg hgh-white sml-body ap-bottom-left"><span class="fig-desc">COP26 House </span>&nbsp;&nbsp;<span> Photography credit:</span> © Fourfifteen</figcaption>                              
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div aria-hidden="true" class="block-spacer why2what-block-spacer" id="why-we-do-it-target"></div>

                <section class="section-container" id="what-we-do-section-container">
                    <div class="content-container">
                        <div class="row-container support">
                            <div class="col-6">
                                <div class="hgh-medium-gray pre-title transform">
                                    <span class="pre-title-label">WHY WE DO IT</span>
                                </div>
                                <h2 class="normal-title">
                                    Building <span class="hgh-bright-green">beautiful, affordable</span> and truly <span class="hgh-bright-green">sustainable homes</span> is possible with materials and skills <span class="hgh-bright-green">available today.</span>
                                </h2>
                            </div>
                            <div class="col-6">
                                <p class="pre-title-opposite-padding lrg-body light-weight">
                                    Using a conscious design approach and a simple build system, we have the capability to produce zero carbon (or even negative carbon) homes from locally sourced timber. 
                                </p>
                            </div>
                        </div>
                        <div aria-hidden="true" class="block-spacer" style="height:34px"></div>
                        <div class="row-container support">
                            <div class="col-6">
                                <ul>
                                    <li class="reg-body">350,000 new homes are needed per year to meet current demand.</li>
                                    <li class="reg-body">At the current standard, the average 100 square metre house emits 120 tonnes of CO<sub>2</sub>.</li>
                                    
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li class="reg-body">The building, operation and maintenance of domestic buildings currently accounts for 27% of total UK carbon emissions.</li>
                                    <li class="hgh-green reg-body"><strong>We need to reduce this impact – and we have the means to do it.</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <figure class="why-img-section-container">
                        <img class="hero-img" src="assets/img/image001.jpg">
                    </figure>
                </section>

                <section class="section-container fullwidth stat-section-container">
                    <div class="stat-section-green-container hgh-bright-green-bg">
                        <div class="section-container fullwidth">
                            <div class="content-container">
                                <div class="row-container support">
                                    <div class="col-5">
                                        <div class="hgh-white pre-title transform">
                                            <span class="pre-title-label">STATISTICS</span>
                                        </div>
                                        <h2 class="hgh-white">
                                            Why timber for construction?
                                        </h2>
                                    </div>
                                    <div class="col-6">
                                        <p class="pre-title-opposite-padding lrg-body light-weight hgh-white">
                                            Timber absorbs and stores more carbon than it emits during processing and installation. A key recommendation of the Commission on Climate Change in 2018 was to increase the use of wood in construction.</p>
                                    </div>
                                </div>
                                <div class="row-container support">
                                    <div class="col-6">
                                        <h3 class="small-title">Kg CO2e per kg dry wood as consumed in UK 2013:</h3>
                                    </div>
                                    <div class="col-6">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-container fullwidth">
                            <div class="content-container process-container">
                                <div class="row-container support">
                                    <div class="custom-col custom-col-1 transform">
                                        <div class="custom-col-content">
                                            <div class="normal-title hgh-white emission-amount">-1.67</div>
                                            <img loading="lazy" src="assets/img/co2.svg">
                                            <p class="normal-title">Carbon Sink</p>
                                        </div>
                                    </div>


                                    <div class="custom-col custom-col-2 transform">
                                        <div class="diagram-right-arrow diagram-right-arrow-1"><img loading="lazy" src="/assets/img/diagram-right-arrow.svg"></div>
                                        <div class="custom-col-content">
                                            <div class="normal-title hgh-white emission-amount">0.09</div>
                                            <img loading="lazy" src="assets/img/saw.svg">
                                            <p class="normal-title">Processing</p>
                                        </div>
                                    </div>

                                    

                                    <div class="custom-col custom-col-3 transform">
                                        <div class="diagram-right-arrow diagram-right-arrow-2"><img loading="lazy" src="/assets/img/diagram-right-arrow.svg"></div>
                                        <div class="custom-col-content">
                                            <div class="normal-title hgh-white emission-amount">0.23</div>
                                            <img loading="lazy" src="assets/img/kiln.svg">
                                            <p class="normal-title">Kiln Drying</p>
                                        </div>
                                    </div>
                                    
                                    <div class="custom-col custom-col-4 transform">
                                        <div class="diagram-right-arrow diagram-right-arrow-3"><img loading="lazy" src="/assets/img/diagram-right-arrow.svg"></div>
                                        <div class="custom-col-content">
                                            <div class="normal-title hgh-white emission-amount">0.05</div>
                                            <img loading="lazy" src="assets/img/truck.svg">
                                            <p class="normal-title">Distribution</p>
                                        </div>
                                    </div>


                                    <div class="custom-col custom-col-5 transform">
                                        <div class="diagram-right-arrow diagram-right-arrow-4"><img loading="lazy" src="/assets/img/diagram-right-arrow.svg"></div>
                                        <div class="custom-col-content">
                                            <div class="normal-title hgh-white emission-amount">0.00</div>
                                            <img loading="lazy" src="assets/img/house.svg">
                                            <p class="normal-title">Use</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-container stat-secondary-container">
                        <div class="row-container support">
                            <div class="col-6">
                                <h2 class="normal-title">
                                    The <span class="hgh-bright-green">health and wellbeing</span> advantages of using <span class="hgh-bright-green">timber in construction.</span>
                                </h2>
                                <p>Using timber in buildings has also been shown to have significant health benefits, including decreased blood pressure, reduced levels of stress, and increased comfort.</p>
                            </div>
                            <div class="col-6 bottom-right">
                                <a href="https://beyondzerohomes.co.uk/the-advantages-of-timber-health-and-wellbeing/" target="_blank"class="btn"><span>Read Full Article on Beyond Zero Homes</span></a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-container fullwidth hero-img-section-container">
                    <div class="hero-img-container">
                        <figure class="hero-fig">
                            <img loading="lazy" class="hero-img" src="assets/img/rsz_cop26house-petersmith-min.jpg">
                            <figcaption></figcaption>
                        </figure>
                    </div>
                </section>

                <div aria-hidden="true" class="block-spacer hero2cop-block-spacer" id="cop26-target"></div>

                <section class="section-container fullwidth hgh-white-bg" id="cop26-section-container">
                    <div class="section-container cop26-title-container">
                        <div class="content-container">
                            <div class="row-container support">
                                <div class="col-5">
                                    <div class="hgh-medium-gray pre-title transform">
                                        <span class="pre-title-label">COP 26 HOUSE</span>
                                    </div>
                                    <h2>
                                        Showcasing zero carbon building
                                    </h2>
                                    <span class="normal-title hgh-bright-green">at UN Climate Change Conference</span>
                                </div>
                                <div class="col-6">
                                    <p class="pre-title-opposite-padding lrg-body light-weight">
                                        Built in central Glasgow ahead of the UN Climate Change Conference (‘COP26’) in November 2021, the COP26 House showcases to the world what we are able to achieve today with readily available skills and materials.                                     </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="content-container showcasing-container">
                            <div aria-hidden="true" class="block-spacer show2lead-block-spacer"></div>
                            <div class="row-container support">
                                <div class="col-5">
                                    <figure class="hero-fig">
                                        <img loading="lazy" src="assets/img/rsz_thecophouse-5-min.jpg">
                                        <div id="cop26-tree-lines" class="transform"></div>
                                        <figcaption class="credit-caption hgh-dark-gray-bg hgh-white sml-body ap-bottom-right"><span class="fig-desc">COP26 House </span>&nbsp;&nbsp;<span> Photography credit:</span> © Fourfifteen</figcaption>                              
                                    </figure>
                                </div>
                                <div class="col-6">
                                    <h3 class="normal-title"><span class="hgh-bright-green">Home Grown Homes</span> is the <span class="hgh-bright-green">lead delivery partner</span> for the <span class="hgh-bright-green">COP26 House.</span></h3>
                                    <p class="reg-body">
                                        The house was developed by Beyond Zero Homes, a collaborative group of more than 20 organisations from across the home building sector, created and led by Peter Smith, Architect and Passivhaus Designer from Roderick James Architects and Home Grown Homes.  
                                    </p>
                                    <a href="https://www.beyondzerohomes.co.uk/" target="_blank" class="btn"><span>Read more about the COP26 House at BeyondZeroHomes.co.uk</span></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="section-container fullwidth house-section-container">
                        <section class="forth-section">
                            <figcaption class="credit-caption hgh-dark-gray-bg hgh-white sml-body ap-bottom-right"><span class="fig-desc">RJA Maryhill House </span><br><span>Illustration credit:</span> <a href="https://www.roderickjamesarchitects.com/" target="_blank" class="hgh-white">© Roderick James Architects</a></figcaption>
                            <div class="images-wrapper">
                                <div class="section_4_01">
                                    <img loading="lazy" src="/assets/img/3d3.png" />
                                </div>
                                <div class="section_4_02">
                                    <img loading="lazy" src="/assets/img/3d2.png" />
                                </div>
                                <div class="section_4_03">
                                    <img loading="lazy" src="/assets/img/3d1.png" />
                                </div>
                                <div class="section_4_04">
                                    <img loading="lazy" src="/assets/img/3d.png" />
                                </div>
                            </div>
                            <a href="#skip" class="btn skip-button" download>Skip</a>
                        </section>
                        <div id="skip"></div>
                    </div>

                    <div class="section-container" id="partner-target">
                        <div class="content-container partner-content-container">
                            <div class="row-container">
                                <div class="col-6">
                                    <h2 class="normal-title"><span class="hgh-bright-green">Partners</span> in the COP26 House:</h2>
                                </div>
                                <div class="col-6"></div>
                            </div>
                            <div class="slider-js relative" 
                                data-slider='{ 
                                    "loop": true, 
                                    "slidesPerView": 6, 
                                    "id": "partnerSlider",
                                    "center": false ,
                                    "spacing": 5,
                                    "nav": true,
                                    "autoplay": false, 
                                    "progress": false, 
                                    "duration": 1000,
                                    "breakpoints": {
                                        "(max-width: 1080px)": {
                                            "slidesPerView": 3
                                        },
                                        "(max-width: 767px)": {
                                            "slidesPerView": 2
                                        },
                                        "(max-width: 350px)": {
                                            "slidesPerView": 1
                                        }
                                    }
                                }'
                            >
                                <div class="partner-slider keen-slider" id="partner-keen-slider">
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/rodrick-james-100.jpg">
                                    </div>
        
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/BSW-Timber-Group-109x49-1.png">
                                    </div>
        
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/robertson-group-99x49-1.png">
                                    </div>
        
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/urban-union-100.jpg">
                                    </div>
        
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/ND_logo-100-300x88.jpg">
                                    </div>
        
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/medite-smartplay-49.jpg">
                                    </div>
        
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/national-timber-100.jpg">
                                    </div>
        
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/steico-e1626954694447.jpg">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/herschel-logo.jpg">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/fakro-logo.jpg">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/paul-logo.jpg">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/ecomerchant-logo.jpg">
                                    </div>
                                    
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/circular-ecology-100.jpg">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/orluna-logo.jpg">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/dna-logo.jpg">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/Rainclear-logo.png">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/rothoblaas-logo.png">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/UIS-Logo.png">
                                    </div>

                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/IES-logo.jpg">
                                    </div>
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/radiator_logo.svg">
                                    </div>
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/Roddy-Clarke.png">
                                    </div>
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/ScottishForestry_col_stacked_logo.jpg">
                                    </div>
                                    <div class="keen-slider__slide partner-slide">
                                        <img loading="lazy" src="/assets/img/glenalmond.png">
                                    </div>
                                </div>
                                <button class="arrow arrow-left"></button>
                                <button class="arrow arrow-right">
                                    <svg width="27" height="55" viewBox="0 0 37 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.55713 68.4988L35 35.0559L1.55713 1.61308" stroke="#63954C" stroke-width="2"/>
                                    </svg>
                                </button>
                                <div class="dots"></div>

                            </div>
                            
                        </div>
                    </div>
                </section>

                

                

                <section class="section-container fullwidth founders-section" id="about-target">
                    <div class="content-container">
                        
                        <div class="row-container support">
                            <div class="col-5">
                                <div class="hgh-medium-gray pre-title transform">
                                    <span class="pre-title-label">ABOUT</span>
                                </div>
                                <h2 class="medium-title">
                                    <span class="hgh-bright-green">Founded</span> on the <span class="hgh-bright-green">principle</span> that <span class="hgh-bright-green">everyone</span> should have access to <span class="hgh-bright-green">beautiful</span> and <span class="hgh-bright-green">healthy homes</span>, that <span class="hgh-bright-green">don't cost the earth.</span>
                                </h2>
                            </div>
                            <div class="col-6">
                                <p class="pre-title-opposite-padding lrg-body light-weight">
                                    Home Grown Homes' focus is enabling beautiful houses to be built using natural, regenerative, locally sourced materials; incorporating beautifully simple design and build systems; zero waste (at design, construction and end of life stages); and everything done with care. 
                                </p>
                               
                            </div>
                        </div>
                        <hr class="seperator hgh-bright-green-bg"/>
                        <div class="row-container support">
                            <div class="col-6 founders-col">
                                <div class="headshot-col">
                                    <img loading="lazy" src="/assets/img/peter-headshot.jpg" class="headshot" width="200px" height="200px">
                                </div>
                                <div class="founder-info-col">
                                    <!--
                                    <div class="hgh-medium-gray pre-title transform">
                                        <span class="pre-title-label">CO-FOUNDER</span>
                                    </div>-->
                                    <h2 class="normal-title">Peter Smith <span class="pre-title-label reg-body normal-weight">CO-FOUNDER</span></h2>
                                    <h3 class="intro-line hgh-bright-green small-title">Passivhaus architect and associate at Roderick James Architects</h3>
                                    <p class="sml-body">
                                        Peter has over 20 years collective experience as an architect, carpenter and Passivhaus designer, with 
                                        the last 10 years spent with Roderick James Architects, one of the UK’s leading timber frame specialists. 
                                        Living sustainably and carefully considering our impact on the world has been ingrained in Peter’s thinking 
                                        from an early age. Sustainable architecture has played an ever increasing role in his building designs, and 
                                        led to the development of the zero carbon, timber-framed COP26 House and the basis for all Home Grown Homes designs. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-6 founders-col">
                                <div class="headshot-col">
                                    <img loading="lazy" src="/assets/img/harriet-headshot.jpg" width="200px" height="200px" class="headshot">
                                </div>
                                <div class="founder-info-col">
                                    <!--
                                    <div class="hgh-medium-gray pre-title transform">
                                        <span class="pre-title-label">CO-FOUNDER</span>
                                    </div>
                                    -->
                                    <h2 class="normal-title">Harriet Woollard <span class="pre-title-label reg-body normal-weight">CO-FOUNDER</span></h2>
                                    <h3 class="intro-line hgh-bright-green small-title">Sustainability Strategy and Communications Advisor</h3>
                                    <p class="sml-body">
                                        Harriet has spent most of her career in the consumer goods sector, including over 20 years working for and 
                                        with Unilever across marketing, strategy and sustainability roles. She is now applying her wide sustainability 
                                        and communications expertise to the construction sector: advising how to embed sustainability strategy into 
                                        business, using effective communication to enable behaviour change and advocating for the importance of 
                                        collaboration between all players in the construction industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--
                <section class="section-container download-section-container">
                    <div class="row-container support hgh-bright-green-bg">
                        <div class="col-6">
                            <div class="hgh-white pre-title transform">
                                <span class="pre-title-label">BROCHURE</span>
                            </div>
                            <h2 class="hgh-white">
                                Dig Deeper into <br>Home Grown Homes
                            </h2>
                        </div>
                        <div class="col-6 bottom-right reg-body">
                            <a href="#" class="btn" download><span>Download Our Brochure</span></a>
                        </div>
                    </div>
                </section>
                -->

                <div aria-hidden="true" class="block-spacer fouders2contact-block-spacer" id="contact-target"></div>

                <section class="section-container contact-section-container" id="contact-section-container">
                    <div class="content-container transform">
                        <h2 class="huge-title">Say Hello</h2>
                        <div class="row-container support">
                            <div class="col-6">
                                <div class="hgh-medium-gray pre-title no-line">
                                    <span class="pre-title-label">DROP US AN EMAIL</span>
                                </div>
                                <p class="normal-title hgh-bright-green contact-email">hello@homegrownhomes.uk</p>
                                <!--<div class="hgh-medium-gray pre-title no-line">
                                    <span class="pre-title-label">GIVE US A CALL</span>
                                </div>
                                <p class="normal-title hgh-bright-green">01234 567 890</p>
                                <div class="hgh-medium-gray pre-title no-line">
                                    <span class="pre-title-label">LET'S KEEP IN TOUCH</span>
                                </div>
                                <div class="contact-sm">
                                    <a href="https://www.linkedin.com/company/beyond-zero-homes/" target="_blank"><img loading="lazy" width="35" height="35" src="/assets/img/linkedin-color.svg"></a>
                                    <a href="https://twitter.com/BeyondZeroHome" target="_blank"><img loading="lazy" width="35" height="35" src="/assets/img/twitter-color.svg"></a>
                                </div>-->
                            </div>
                            <div class="col-6">
                               <!-- <form class="contact-form">
                                    <div class="form-field contact-form-field">
                                      <label for="name">Name</label>
                                      <input type="text" name="name" id="name" placeholder="Enter your first & last name" required>
                                    </div>

                                    <div class="form-field contact-form-field">
                                      <label for="email">Email: </label>
                                      <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                                    </div>

                                    <div class="form-field contact-form-field">
                                        <label for="message">Message: </label>
                                        <textarea rows="1" name="message" id="message" placeholder="Enter your message / questions to us" required></textarea>
                                    </div>

                                    <div class="form-field contact-form-field">
                                      <button class="btn"><span>Send Message</span></button>
                                    </div>
                                </form>-->
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        </main>

        <footer id="colophon" class="site-footer fullwidth hgh-dark-gray-bg">
                <div class="content-container">
                    <div class="row-container support">
                        <div class="col-6">
                            <p class="hgh-white">Copyright © 2021 Home Grown Homes</p>
                        </div>
                        <div class="col-6">
                            <p class="hgh-white">Site by <a class="hgh-white link" href="#">RADIATOR</a></p>
                        </div>
                    </div>
                </div>
        </footer>
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>